from tkinter import *

root = Tk()
root.title("VENKAT CALCULATOR")
e = Entry(root,width=55,borderwidth=10,bg="white",fg="black")
e.grid(row=0, column= 0,columnspan=4,padx=0,pady=0)

def buttonclick(number):
    current = e.get()
    e.delete(0,END)
    e.insert(0,str(current)+str(number))

def buttonclear():
    e.delete(0,END)

def addbutton():
    first_number = e.get()
    global  f_num
    global math
    math = "addition"
    f_num = int(first_number)
    e.delete(0, END)

def subbutton():
    first_number = e.get()
    global  f_num
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_number)
    e.delete(0, END)

def mulbutton():
    first_number = e.get()
    global  f_num
    global f_num
    global math
    math = "multiplication"
    f_num = int(first_number)
    e.delete(0, END)

def divbutton():
    first_number = e.get()
    global  f_num
    global f_num
    global math
    math = "division"
    f_num = int(first_number)
    e.delete(0, END)

def equalbutton():
    second_number = e.get()
    e.delete(0, END)
    if math == "addition":
        e.insert(0, int(f_num)+int(second_number))
    if math == "subtraction":
        e.insert(0, int(f_num)-int(second_number))
    if math == "multiplication":
       e.insert(0, int(f_num) * int(second_number))
    if math == "division":
        e.insert(0, int(f_num)/int(second_number))

button7 = Button(root, text="7",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(7))
button7.grid(row=1,column=0)

button8 = Button(root, text="8",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(8))
button8.grid(row=1,column=1)

button9 = Button(root, text="9",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(9))
button9.grid(row=1,column=2)

button4 = Button(root, text="4",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(4))
button4.grid(row=2,column=0)

button5 = Button(root, text="5",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(5))
button5.grid(row=2,column=1)

button6 = Button(root, text="6",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(6))
button6.grid(row=2,column=2)

button1 = Button(root, text="1",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(1))
button1.grid(row=3,column=0)

button2 = Button(root, text="2",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(2))
button2.grid(row=3,column=1)

button3 = Button(root, text="3",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(3))
button3.grid(row=3,column=2)


button_add = Button(root, text="+",bg="black",fg="white",padx=38,pady=18,command = addbutton)
button_add.grid(row=1,column=3)

button_minus = Button(root, text="-",bg="black",fg="white",padx=38,pady=18,command=subbutton)
button_minus.grid(row=2,column=3)

button_mul = Button(root, text="*",bg="black",fg="white",padx=38,pady=18,command=mulbutton)
button_mul.grid(row=3,column=3)

button_div = Button(root, text="/",bg="black",fg="white",padx=38,pady=18,command=divbutton)
button_div.grid(row=5,column=3)

button0 = Button(root, text="0",bg="black",fg="white",padx=38,pady=18,command= lambda : buttonclick(0))
button0.grid(row=5,column=0)

button_clear = Button(root, text="clear",bg="black",fg="white",padx=165,pady=18,command=buttonclear)
button_clear.grid(row=6,column=0,columnspan=4)

button_equal = Button(root, text="=",bg="black",fg="white",padx=82,pady=18,command=equalbutton)
button_equal.grid(row=5,column=1,columnspan=2)

root.mainloop()